fimex_wtf/ja_wtf_cice_wind.sh:python $HOME/pytools_git/extra.py -v Tair -i $outfile -mask $HOME/pytools_git/mask_3.nc
fimex_wtf/ja_wtf_cice_wind.sh:python $HOME/pytools_git/extra.py -v Pair -i $outfile -mask $HOME/pytools_git/mask_3.nc
fimex_wtf/ja_wtf_cice_wind.sh:python $HOME/pytools_git/extra.py -v Qair -i $outfile -mask $HOME/pytools_git/mask_3.nc
fimex_wtf/ja_wtf_cice_wind.sh:python $HOME/pytools_git/extra.py -v Uwind -i $outfile -mask $HOME/pytools_git/mask_3.nc
fimex_wtf/ja_wtf_cice_wind.sh:python $HOME/pytools_git/extra.py -v Vwind -i $outfile -mask $HOME/pytools_git/mask_3.nc


generate_mask to generate mask for extapolation (though a varibele) then applying mask to all variables

extra.so is needed